<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phát triển Blockchain, Phát triển tiền điện tử, Ví token Ai Trade</title>
    <meta name="keywords" content="web da cap, web ban hang da cap, web mlm, website da cap, website ban hang da cap, website mlm, web ico, web blockchain, thiet ke web bitcoin, san giao dich, san tien ao, mua ban bitcoin, tien ao, Smart Contract, ERC20, ai trade">
    <meta name="description" content="Thiết kế website đa cấp, thiết kế sàn giao dịch tiền ảo, phát hành tiền điện tử, ico là một trong những dịch vụ được Webmmo triển khai.">

    <link rel="apple-touch-icon" sizes="57x57" href="fav-icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav-icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav-icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav-icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav-icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav-icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav-icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav-icon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav-icon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fav-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav-icon/favicon-16x16.png">
    <link rel="manifest" href="fav-icon/manifest.json">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/intlTelInput.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149409377-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149409377-1');
  </script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d970c98db28311764d7413e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="">

 

 
    <div id="page">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top site-menu fixed-navbar headerbg" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">
                    <img src="images/logo.png" class="header-logo site-logo" title="Top Cryptocurrency Development Company" alt="Blockchain and Cryptocurrency Development company">
                    <span class="scroll-logo">
        <img src="images/logo.png" class="header-logo sslogo" title="Top Cryptocurrency Development Company" alt="Blockchain and Cryptocurrency Development company"></span></a>

                <button id="menu-thump" class="navbar-toggle navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggle-icon"><i class="fa fa-bars" aria-hidden="true"></i></span> </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#aboutUs">Giới thiệu</a> </li>

                      	<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#ourService">Dịch vụ</a> </li>
                    

                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="javascript:void(Tawk_API.toggle())">Liên hệ với chúng tôi</a> </li>
                       

                    </ul>

                </div>
            </div>
        </nav>
        <header class="banner-bg" id="header">
            <div class="banner-overlay"></div>
            <canvas id="header-canvas"> </canvas>
            <div id="particles-js"></div>
            <div class="container">
                <div class="banner-content">
                    <div class="middle-content">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="animatedParent">
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <div class="quotes">

                                    <div class="fnt_bold fnt-sz text-center">Phát triển Blockchain</div>
                                    <ul class="fnt-list text-center">
                                        <li class="pt-20 fnt-reg">An toàn và bảo mật</li>
                                 
                                    </ul>
                                    <br/>
                                    <br/>

                                </div>

                                <div class="quotes">

                                    <div class="fnt_bold fnt-sz text-center">Phát triển tiền điện tử</div>
                                    <ul class="fnt-list text-center">
                                        <li class="pt-20 fnt-reg">Phát triển tiền điện tử dựa trên thuật toán POS/POW</li>
                                        <li class="pt-10 fnt-reg">ERC20 Token Smart Contracts</li>
                                 
                                    </ul>
                                    <br/>
                                    <br/>

                                </div>
                                <div class="quotes">

                                    <div class="fnt_bold fnt-sz text-center">Dịch vụ ICO </div>
                                    <ul class="fnt-list text-center">
                                        <li class="pt-20 fnt-reg">Phát triển ICO, Token trên nền tảng công nghệ Blockchain an toàn và bảo mật.
                                        </li>
                                      
                                    </ul>
                                    <br/>
                                    <br/>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <article>
            <section class="grey-bg grey-pt" id="aboutUs">
                <div class="container">
                    <div class="abt-oreder distable">
                        <div class="col-md-8 col-xs-12 abt-order-1">
                            <div class="">
                                <!-- <h2 class="blue-t mb-10 fnt-bold head-sub-title1">Phát triển Blockchain an toàn và bảo mật</h2> -->

                                <h1 class="grey-t fnt-bold head-sub-title">Phát triển Blockchain an toàn và bảo mật</h1></div>
                            <div class="mt-30 fnt-reg">
                                <p class="content-t text-justify">Với kinh nghiệm cùng khả năng của mình, Chúng tôi tự tin khẳng định rằng, chúng tôi sẽ là sự lựa chọn tốt nhất dành cho quý khách hàng. Tại đây, chúng tôi luôn cập nhật và tận dụng tối đa những công nghệ hiện đại vào từng sản phẩm của mình. Hơn thế nữa, mỗi sản phẩm chúng tôi đem đến, đều là duy nhất, không trùng lặp hay sao chép. Tất cả những điều này, chắc chắn sẽ giúp quý khách hàng có được sự hài lòng tuyệt đối.
                                    <p>
                                       

                                      
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 abt-order-2">
                            <div class="m-center">
                                <img src="images/about.png" class="img-responsive" alt="Top rated Blockchain Developers" />

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="white-bg" id="ourService">
                <div class="container">

                    <div class="text-center">
                        <h2 class="blue-t mb-30 fnt-bold head-sub-title">Dịch vụ</h2>

                        <div class="row">
                            <div class="col-lg-4 col-6 col-service">
                                <span class="card card-services">
                <div class="card-body card-services-body">
                  <div class="card-services-header">
                    <div class="row">
                      <div class="col-8">
                        <div class="table-parent-md">
                          <div class="vertical-middle">
                            <h4 class="card-title card-services-title">Phần mềm đa cấp uỷ thác đầu tư tài chính</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/row-->
                  </div>
                  <!--/card-services-header-->
                  <p class="card-text card-services-text">Hỗ trợ các  dịch vụ đầu tư ủy thác xây dựng chính sách linh động, </p>
                </div>
              </span>
                            </div>
                            <!--/ col-->
                            <div class="col-lg-4 col-6 col-service">
                                <span class="card card-services">
                <div class="card-body card-services-body">
                  <div class="card-services-header">
                    <div class="row">
                      <div class="col-8">
                        <div class="table-parent-md">
                          <div class="vertical-middle">
                            <h4 class="card-title card-services-title">Sàn giao dịch tiền điện tử</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/row-->
                  </div>
                  <!--/card-services-header-->
                  <p class="card-text card-services-text">Phát triển các sàn giao dịch tiền điện tử an toàn, bảo mật, đáng tin cậy, khối lượng xử lý giao dịch lớn và hỗ trợ giao dịch nhiều loại tiền điện tử khác nhau.</p>
                </div>
              </span>
                            </div>
                            <!--/ col-->
                            <div class="col-lg-4 col-6 col-service">
                                <span class="card card-services">
                <div class="card-body card-services-body">
                  <div class="card-services-header">
                    <div class="row">
                      <div class="col-8">
                        <div class="table-parent-md">
                          <div class="vertical-middle">
                            <h4 class="card-title card-services-title">Phát triển tiền điện tử</h4>
                          </div>
                        </div>
                      </div>
                     
                    </div>
                    <!--/row-->
                  </div>
                  <!--/card-services-header-->
                  <p class="card-text card-services-text">Phát triển  điện tử dựa trên nền tảng Bitcoin, Litecoin, Ethereum.</p>
                </div>
              </span>
                            </div>
                            <!--/ col-->
                            <div class="col-lg-4 col-6 col-service">
                                <span class="card card-services">
                <div class="card-body card-services-body">
                  <div class="card-services-header">
                    <div class="row">
                      <div class="col-8">
                        <div class="table-parent-md">
                          <div class="vertical-middle">
                            <h4 class="card-title card-services-title">Dịch vụ ICO</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/row-->
                  </div>
                  <!--/card-services-header-->
                  <p class="card-text card-services-text">Cung cấp dịch vụ ICO (Initial Coin Offering) tổng thể giúp đảm bảo khả năng gọi vốn cho các doanh nghiệp
</p>

                </div>
              </span>
                            </div>
                            <!--/ col-->
                            <div class="col-lg-4 col-6 col-service">
                                <span class="card card-services">
                <div class="card-body card-services-body">
                  <div class="card-services-header">
                    <div class="row">
                      <div class="col-8">
                        <div class="table-parent-md">
                          <div class="vertical-middle">
                            <h4 class="card-title card-services-title d-none d-md-block">Ví tiền điện tử</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/row-->
                  </div>
                  <!--/card-services-header-->
                  <p class="card-text card-services-text">Ví tiền điện tử là một ứng dụng cho phép người dùng lưu trữ, theo dõi và giao dịch các đồng tiền điện tử</p>
                </div>
              </span>
                            </div>
                            <!--/ col-->
                            <div class="col-lg-4 col-6 col-service">
                                <span class="card card-services">
                <div class="card-body card-services-body">
                  <div class="card-services-header">
                    <div class="row">
                      <div class="col-8">
                        <div class="table-parent-md">
                          <div class="vertical-middle">
                            <h4 class="card-title card-services-title">Hệ thống phần mềm sàn cho nhận</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/row-->
                  </div>
                  <!--/card-services-header-->
                  <p class="card-text card-services-text">Giao diện thân thiện, đơn giản, dễ sử dụng, các chức năng quản lý  đa dạng, mang đến nhiều lợi ích cho nhà đầu tư.</p>
                </div>
              </span>
                            </div>
                            <!--/ col-->
                        </div>

                    </div>
                    <div align="center">

                    </div>
                </div>
            </section>
           
            
          

            <section class="white-bg testimonial-pb-0">
                <div class="container">
                    <div class="text-center">
                        <h5 class="blue-t mb-10 fnt-bold head-sub-title">Nền tảng công nghệ</h5>
                        <ul id="flexiselDemo3">
                            <li>
                                <img src="images/blockchain-1.png" alt="Blockchain Technology " />

                                <p><span class="text-scroll col-xs-12">Blockchain</span></li>
                            <li>
                                <img src="images/hyperledger.png" alt="Hyperledger" />
                                <span class="text-scroll col-xs-12">Hyperledger</span></li>
                            <li>
                                <img src="images/coinpayment.png" alt="Coinpayments" />

                                <p><span class="text-scroll col-xs-12">Coinpayments</span></li>
                            <li>
                                <img src="images/blockcypher.png" alt="Blockcypher" />
                                <p>
                                    <span class="text-scroll col-xs-12">Blockcypher</span></li>
                            <li>
                                <img src="images/bitpay-1.png" alt="Bitpay" />

                                <p><span class="text-scroll col-xs-12">Bitpay</span></li>
                            <li>
                                <img src="images/hydrachain.png" alt="Hydrachain" />

                                <p><span class="text-scroll col-xs-12">Hydrachain</span></li>
                            <li>
                                <img src="images/chaincore.png" alt="Chaincore" />

                                <p><span class="text-scroll col-xs-12">Chaincore</span></li>
          
                        </ul>
                    </div>
                </div>
            </section>

            <section class="white-bg hidden" id="contact" >
                <div class="container">
                    <div class="formcntbg">
                       
                        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 white-bg form-bg radius-border pad-25 icon-form">
                            <h6 class="grey-t head-sub-title headcontat">Liên hệ ngay</h6>
                            <div class="s-line-bottom blue-bg"></div>
                            <div class="contact-ttofrm">
                                <form class="form-horizontal site-form contactf floating-label reg_formd formfg" id="" action="send_form_email.php" method="post" autocomplete="off">
                                    <!-- <div class="spinner">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div> -->
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-xs-12 control-label">Tên</label>
                                                    <div class="col-xs-12 ">
                                                        <input name="name" class="form-control" type="text" required onkeypress="return onlyAlphabets(event,this);">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-xs-12 control-label">Email</label>
                                                    <div class="col-xs-12 inputGroupContainer">
                                                        <input name="email" class="form-control" type="email" required>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                         
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="quantity" class="col-xs-12 control-label">Điện thoại</label>
                                                    <div class="col-xs-12 inputGroupContainer">
                                                        <input name="phone" id="" class="form-control  quantity" type="text" required>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group messge">
                                                    <label class="col-xs-12 control-label">Nội dung</label>
                                                    <div class="col-xs-12 inputGroupContainer">
                                                        <textarea name="message" class="form-control" type="text" required></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <br>
                                        <div class="row">
                                            <div class="center-btn">
                                                <input type="submit" class="btn site-btn gradient-btn sent-mail dark-btn" name="contacts" value="Gửi ngay" />
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>

        <footer>
            <div class="dark-bg">
                <div class="container">
                    <div class="col-md-4">
                        <div class="bottom-menu">
                            <li><a href="#">Phần mềm đa cấp uỷ thác đầu tư tài chính</a></li>
                            <li><a href="#">Hệ thống phần mềm sàn cho nhận</a></li>
                            <li><a href="#">Ví tiền điện tử</a></li>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bottom-menu">
                            <li><a href="#">Sàn giao dịch tiền điện tử</a></li>
                            <li><a href="#">Phát triển tiền điện tử</a></li>
                            <li><a href="#">Dịch vụ ICO
</a></li>
                        </div>
                    </div>

                    <div class="col-md-4">

                        <div class="footer-review" style="">
                            <div class="contact-ttofrm">
                                    <p class="content-t">
                                        </p><h5 class="bold-f">Email</h5><a href="mailto:contact@webmmo.pro
" target="_top">contact@webmmo.pro
</a>
                                        <br>
                                       
                                    <p></p>
                                </div>
                        </div>
                        <div class="right-section social-media">
                            <li class="whatsubbt">
                                <a href="#" target="_blank" class="whats-green-bg"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            </li>
                            <li class="whatsubbts">
                                <a href="#" target="_blank" class="whats-green-bg"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#" class="skype-blue-bg">
                                    <i class="fa fa-skype" aria-hidden="true"></i>

                                </a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grey-bg dark-green-bg">
                <div class="container">
                    <div class="col-md-12 text-center flex-box">
                        <div class="col-md-12 col-sm-12 col-xs-12 white-t">© 2019 Web MMO.</div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="social-fixed">
        <div class="social-media">
            <li class="whatsubbt">
                <a href="#" target="_blank" class="whats-green-bg"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </li>
            <li class="whatsubbts">
                <a href="#" target="_blank" class="whats-green-bg"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#" class="skype-blue-bg">
                    <i class="fa fa-skype" aria-hidden="true"></i>

                </a>
            </li>

            <li>
                <a href="#" class="tele-bg" target="_blank">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
            </li>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/particlesRun.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/intlTelInput.js"></script>

    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
    </script>

   
    <script>
        $('.modal').modal({
            backdrop: 'static',
            keyboard: true,
            show: false
        });
    </script>

</body>

</html>